events {
    worker_connections 100;
}
http {

     upstream app {
        server 172.19.0.3:5001;
    }

    server {
        listen 5000;
        server_name _;

        location ~ ^/query/(.*) {

            # #  # Preflighted requests
            # if ($request_method = OPTIONS ) {
            #     add_header "Access-Control-Allow-Origin"  *;
            #     add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            #     add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            #     return 200;
            # }

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;    
            proxy_set_header X-Forwarded-Prefix /;
            proxy_pass http://app/$1;
        }
    }
}